@import url("small.css");

@media (min-width: 64em) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--lapis-lazuli);
        color: var(--whitetone);
    }

    .call-to-action {
        left: 10%;
        bottom: 15%;
    }

    .main-menu {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav ul li a {
        text-align: center;
        text-decoration: none;
        color: var(--whitetone);
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .resp-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
    }

    .tabs {
        min-height: 180px;
    }

    .events {
        grid-column: span 2;
    }

    .events .tabs-header h2 {
        text-align: left;
    }

    .members-grid {
        min-width: 768px;
    }

    /* footer */

    footer .socials {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer .copyright,
    footer .about {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
    }

    section.join h1 {
        grid-column: span 5;
    }

    form.applicant {
        grid-column: span 2;
    }

    section.join {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: var(--size-2);
    }

    #placesRegion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 90vw;
    }

    #placesRegion div.place-card {
        grid-template-areas:
            "photograph name"
            "photograph description"
            "photograph location" !important;
    }

    /* skeleton-card */

    .skeleton-card {
        display: grid;
        max-width: 380px;
        grid-template-areas:
            "rectangle name"
            "rectangle description"
            "rectangle ." !important;
    }

    .skeleton-card div.img {
        height: 230px !important;
        width: 90%;
        grid-area: rectangle;
        margin: var(--size-2);
        align-self: center;
    }

    .skeleton-card .img {
        height: 230px;
        width: 90%;
    }
}

footer {
    padding: 20px;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr;
    background-color: var(--dark-purple);
    color: var(--whitetone);
    margin-top: 1.5rem;
}

footer .socials img {
    width: 64px;
    height: auto;
}

/* section join */

section.join {
    display: grid;
    grid-template-columns: 1fr;
}

section.join h1 {
    font-family: var(--Heading);
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
textarea {
    padding: 1rem;
    border-radius: 16px;
    outline: none;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: var(--Body);
    font-size: medium;
}

textarea {
    resize: none;
}

input[type="submit"] {
    padding: var(--size-2) var(--size-3);
    color: var(--whitetone);
    background-color: var(--dark-purple);
    font-family: var(--Body);
    border-radius: var(--size-1);
    border: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: var(--size-2)
}

input[type="submit"]:hover {
    cursor: var(--pointer);
    background-color: var(--lapis-lazuli);
}

form.applicant label {
    display: flex;
    flex-direction: column;
    font-family: var(--Body);
    text-align: left;
    margin-top: var(--size-2);
}

form.applicant label>* {
    margin-top: var(--size-1);
}

form.applicant fieldset {
    padding: var(--size-2);
    font-family: var(--Body);
    border-radius: var(--size-1);
    width: 100%;
    object-fit: contain;
}

form.applicant .levels label {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: var(--size-1);
    margin-top: 0;
}

form.applicant .levels label:hover {
    cursor: var(--pointer);
    color: var(--whitetone);
    background-color: var(--dark-purple);
}

form.applicant .levels label>* {
    margin-right: var(--size-2);
}

.membership_tiers {
    height: 100%;
}

/* container-levels */


/* skeleton */

.skeleton,
.card-membership {
    padding: var(--size-2);
    background-color: var(--whitetone);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    margin: var(--size-2);
    border-radius: var(--size-1);
    height: 98px;
    position: relative;
    width: 245px;
    text-align: left;

    animation: slideInFadeIn 0.4s ease-out forwards;
}

.card-membership:hover {
    cursor: var(--pointer);
    color: var(--whitetone);
    background-color: var(--lapis-lazuli);
}

.skeleton .rectangle {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 48px;
    width: 48px;
    border-radius: var(--size-1);
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-squares 2s infinite ease-out;
}

.skeleton .lines,
.card-membership .order {
    display: flex;
    flex-direction: row;
}

.card-membership .medal,
.card-membership .medal img {
    width: 48px;
    height: auto;
}

.skeleton .long-line {
    position: absolute;
    top: 14px;
    left: 68px;

    width: 98px;
    height: 15px;
    border-radius: 3px;
}

.card-membership h3 {
    font-size: var(--size-2);
}

.skeleton .short-line {
    position: absolute;
    top: 38px;
    left: 68px;

    width: 68px;
    height: 12px;
    border-radius: 3px;
}

.skeleton .mid-line {
    position: absolute;
    top: 58px;
    left: 68px;

    width: 78px;
    height: 14px;
    border-radius: 3px;
}

.card-membership span {
    font-family: var(--Body);
    font-size: 0.8em;
}

.skeleton [class*="-line"] {
    background: rgba(130, 130, 130, 0.2);
    background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
    background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
    background-size: 800px 100px;
    animation: wave-lines 2s infinite ease-out;
}

@keyframes wave-squares {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}

@keyframes wave-lines {
    0% {
        background-position: -468px 0;
    }

    100% {
        background-position: 468px 0;
    }
}

@keyframes slideInFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


::backdrop {
    backdrop-filter: blur(1px);
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog {
    font-family: var(--Body);
    text-align: left;

    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;


    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

dialog h2 {
    text-align: center;
}

dialog>* {
    padding: var(--size-1);
}

dialog button {
    width: 44px;
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    justify-content: center;
}

dialog p {
    font-style: var(--Body);
    font-weight: 600;
    text-align: center;
}

dialog ul li {
    padding: var(--size-1);
    list-style: square;
}


/* page thankyou */

.thankyou {
    max-width: 800px;
    margin: 0 auto;
    font-family: var(--Body);
}

.thankyou ul li {
    padding: var(--size-1);
}

.thankyou h2 {
    font-family: var(--Heading);
    margin: var(--size-3);
}

/* skeleton-card-container */

.skeleton-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
}

.skeleton-card {
    max-width: 360px;
}